# dapr-play-economy

./: build-push-container.ps1  docker-compose-infra.yml  docker-compose.yml  launch-local-components.ps1  play-economy.sln  script.js  tye.yaml
services/catalog/src/Play.Catalog.Core/: Play.Catalog.Core.csproj
services/catalog/src/Play.Catalog.Core/Application/Helpers/: Constants.cs
services/catalog/src/Play.Catalog.Core/Application/Infra/Repositories/: CatalogItemDaprRepository.cs  CatalogItemEx.cs
services/catalog/src/Play.Catalog.Core/Application/IoC/: DaprStateEntryRepositoryEx.cs
services/catalog/src/Play.Catalog.Core/Properties/: AssemblyInfo.cs
services/catalog/src/Play.Catalog.Service/: Dockerfile  Play.Catalog.Service.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
services/catalog/src/Play.Catalog.Service/.components/: lockstore.redis.yaml  pubsub.azure.servicebus.topics.yaml  state.postgresql.yaml
services/catalog/src/Play.Catalog.Service/.components/local/: lockstore.redis.yaml  pubsub-rabbitmq.yaml  pubsub.azure.servicebus.topics.yaml
services/catalog/src/Play.Catalog.Service/Controllers/v1/: ItemsController.cs
services/catalog/src/Play.Catalog.Service/Properties/: launchSettings.json
services/catalog/src/Play.Catalog.Service/Workers/: OutboxMessagesWorker.cs
services/common/src/Play.Common/: Connectable.cs  GeneratorOperationId.cs  IConnectHandle.cs  Play.Common.csproj
services/common/src/Play.Common/Api/: AppBaseConfigContainer.cs  ConfigureSwagger.cs  ConfigureSwaggerGenOptions.cs  MetricsApiTypeAttribute.cs  MetricsApiTypeFilter.cs  RequiredHeaderAttribute.cs  RequiredOperationFilter.cs  SerilogHostBuilderEx.cs  SwaggerVersioningContainer.cs
services/common/src/Play.Common/Application/: Error.cs  ErrorResponse.cs  ReadRequest.cs  Response.cs  ResponseContent.cs  ResponseExtensions.cs  Serializer.cs  SerializerOptions.cs  WriteRequest.cs
services/common/src/Play.Common/Application/Infra/: UnitOfWork.cs  UnitOfWorkFactory.cs  UnitOfWorkPostgres.cs
services/common/src/Play.Common/Application/Infra/Outbox/: BoxMessage.cs  InBoxMessage.cs  (+6 more)
services/common/src/Play.Common/Application/Messaging/: BoxMessage.cs  BoxMessageHouseKeepingProcessor.cs  BoxMessagesProcessor.cs  BoxMessagesProcessorConfig.cs  BoxMessagesRepository.cs  MessageEnvelope.cs  MessagesProcessorId.cs  MessagingContainer.cs  MessagingSettings.cs
services/common/src/Play.Common/Application/UseCase/: IRequestManager.cs  IUseCaseExecutor.cs  IdentifiedCommand.cs  UseCaseExecutor.cs  UseCaseRequest.cs
services/common/src/Play.Common/Domain/SeedWorks/: Entity.cs  IAggregateRoot.cs  IUnitOfWork.cs
services/common/src/Play.Common/Messaging/: MessageEnvelope.cs
services/common/src/Play.Common/Properties/: AssemblyInfo.cs
services/customer/src/Play.Customer.Core/: Play.Customer.Core.csproj
services/customer/src/Play.Customer.Core/Application/: AppSettings.cs
services/customer/src/Play.Customer.Core/Application/IoC/: OptionsContainer.cs  PlayCustomerServiceContainer.cs  RepositoriesContainer.cs  SwaggerContainer.cs
services/customer/src/Play.Customer.Service/: Dockerfile  Play.Customer.Service.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Local.json  appsettings.json
services/customer/src/Play.Customer.Service/.components/: lockstore.redis.yaml  pubsub-rabbitmq.yaml  pubsub.azure.servicebus.topics.yaml  state.postgresql.yaml
services/customer/src/Play.Customer.Service/.components/local/: pubsub-rabbitmq.yaml  pubsub.azure.servicebus.topics.yaml  state.azure.cosmosdb.yaml
services/customer/src/Play.Customer.Service/Controllers/v1/: CustomersController.cs
services/customer/src/Play.Customer.Service/Endpoints/v1/: GetCustomerByIdEndpoint.cs  RegisterNewCustomerEndpoint.cs
services/customer/src/Play.Customer.Service/Helpers/Constants/: HeaderNames.cs
services/customer/src/Play.Customer.Service/Properties/: launchSettings.json
services/customer/src/Play.Customer.Service/Subscribers/v1/: CustomerCreatedSubscriber.cs
services/customer/src/Play.Customer.Service/Workers/: OutboxMessagesWorker.cs
services/customer/test/Play.Customer.Service.UnitTest/: Play.Customer.Service.UnitTest.csproj
services/customer/test/Play.Customer.Service.UnitTest/Domain/: DocumentTest.cs  EmailTest.cs
services/inventory/src/Play.Inventory.Core/: Play.Inventory.Core.csproj
services/inventory/src/Play.Inventory.Core/Application/: AppSettings.cs
services/inventory/src/Play.Inventory.Core/Application/IoC/: HttpClientContainer.cs  OptionsContainer.cs  PlayInventoryServiceContainer.cs  RepositoriesContainer.cs  SwaggerContainer.cs  UseCasesContainer.cs
services/inventory/src/Play.Inventory.Core/Application/Responses/: GetInventoryItemByUserIdResponseEx.cs  GetInventoryItemLineResponse.cs
services/inventory/src/Play.Inventory.Service/: Dockerfile  PipeReaderEx.cs  Play.Inventory.Service.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
services/inventory/src/Play.Inventory.Service/.components/: lockstore.redis.yaml  pubsub.azure.servicebus.topics.yaml  pubsub.rabbitmq.yaml  state.postgresql.yaml
services/inventory/src/Play.Inventory.Service/.components/local/: pubsub.rabbitmq.yaml  state.postgresql.yaml
services/inventory/src/Play.Inventory.Service/Controllers/Requests/: GrantItemRequest.cs
services/inventory/src/Play.Inventory.Service/Controllers/v1/: ItemController.cs
services/inventory/src/Play.Inventory.Service/Properties/: launchSettings.json
services/inventory/src/Play.Inventory.Service/Subscribers/: CatalogItemCreatedSubscriber.cs  CatalogItemUpdatedSubscriber.cs  CustomerUpdatedSubscriber.cs
services/inventory/src/Play.Inventory.Service/Subscribers/Messages/: CustomerNameUpdated.cs
services/inventory/src/Play.Inventory.Service/Workers/: InBoxMessagesWorker.cs  ProcessorChannel.cs
services/inventory/src/Play.Inventory.Service/Workers/Extensions/: CatalogItemCreatedExecutor.cs  CatalogItemUpdatedExecutor.cs  CustomerNameUpdatedExecutor.cs  InBoxMessageAdapterEx.cs
(+153 files in other folders)
