<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>11</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Dapr.AspNetCore" Version="1.10.0" />
      <PackageReference Include="Dapr.Client" Version="1.10.0" />
      <PackageReference Include="MediatR" Version="12.0.1" />
      <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
      <PackageReference Include="System.Reflection" Version="4.3.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Application\Infra\Clients" />
      <Folder Include="Domain\AggregatesModel" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\common\src\Play.Common\Play.Common.csproj" />
    </ItemGroup>

</Project>
