<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>11</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CSharpFunctionalExtensions" Version="2.37.0" />
      <PackageReference Include="Dapr.AspNetCore" Version="1.10.0" />
      <PackageReference Include="Dapr.Client" Version="1.10.0" />
      <PackageReference Include="MediatR" Version="12.0.1" />
      <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="7.0.1" />
      <PackageReference Include="Play.Common" Version="1.0.2" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\common\src\Play.Common\Play.Common.csproj" />
    </ItemGroup>

</Project>
