<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <LangVersion>11</LangVersion>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <UserSecretsId>571b1d3f-398f-4a34-9db6-8f931230cc1d</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\common\src\Play.Common\Play.Common.csproj" />
      <ProjectReference Include="..\Play.Inventory.Core\Play.Inventory.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Dapr.AspNetCore" Version="1.10.0" />
      <PackageReference Include="Dapr.Client" Version="1.10.0" />
      <PackageReference Include="MediatR" Version="12.0.1" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
      <PackageReference Include="Play.Common" Version="1.0.2" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
      <PackageReference Include="System.Text.Json" Version="7.0.2" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\..\..\..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>


</Project>
